ALGOLIA_APP_ID=W5C57B27UD
ALGOLIA_API_KEY=1ebcabf9951efcda24cddb0d0a06b4fa

NEXT_PUBLIC_GISCUS_REPO = ihoneys/blog-giscus
NEXT_PUBLIC_GISCUS_REPOSITORY_ID= R_kgDOIyQr3w
NEXT_PUBLIC_GISCUS_CATEGORY= Show and tell
NEXT_PUBLIC_GISCUS_CATEGORY_ID= DIC_kwDOIyQr384CTn5H
# NEXT_PUBLIC_UTTERANCES_REPO=
# NEXT_PUBLIC_DISQUS_SHORTNAME=
# NEXT_PUBLIC_LOGROCKET_ID=